schema = 1

[defaults]
target_vault = "cush"
target_item = "doc-upload-site-prod"
field_template = "{key}"

[secrets]
TURNSTILE_SECRET = { ref = "op://cush/doc-upload-site-prod/turnstile_secret", target_vault = "cush", target_item = "doc-upload-site-prod" }
CONNECTOR_POLL_TOKEN = { ref = "op://cush/doc-upload-site-prod/connector_poll_token", target_vault = "cush", target_item = "doc-upload-site-prod" }
INTAKE_ENCRYPTION_KEY = { ref = "op://cush/doc-upload-site-prod/intake_encryption_key", target_vault = "cush", target_item = "doc-upload-site-prod" }
